db.url=jdbc:postgresql://dpg-cnls74icn0vc73ds0bkg-a.oregon-postgres.render.com:5432/learningsql_icop
db.username=dbuser
db.password=2UDU3LkHt8WYSI6O8d932txK7kOSFV74

#db.url=jdbc:mysql://localhost:3306/jdbcdb
#db.username=dbuser
#db.password=dbuser!
