# javapractice

./: notes  pom.xml
core-java/: pom.xml
core-java/src/main/java/com/careerit/jfs/: SimpleTest.java
core-java/src/main/resources/: employee_data.json  player.properties
core-jdbc/: pom.xml
core-jdbc/src/main/resources/: contact.sql  db.properties
external-files/: pom.xml
ipl-stats/: pom.xml
ipl-stats/src/main/java/com/careerit/iplstats/: IplStatsManager.java
ipl-stats/src/main/resources/: db.properties  player-data.json  player.sql
learning-junit/: pom.xml
learning-junit/src/main/java/com/careerit/junit5/: Calculator.java  MathUtil.java
learning-junit/src/test/java/com/careerit/junit5/: CalculatorTests.java  MathUtilTests.java
src/main/java/com/careerit/jfs/annotations/: CsvParser.java  DocInfo.java  ExcelParser.java  JavaClassTypes.java  Parser.java  ParserManager.java
src/main/java/com/careerit/jfs/cbook/: ContactManager.java  ContactService.java
src/main/java/com/careerit/jfs/collections/: AssignmentQuestion.java  AssignmentQuestionEmployeeDetails.java  AssignmentQuestionWithList.java  EmployeeBasicDetails.java  EmployeeDetails.java  EmployeeDetailsService.java  LambdaExample.java  ListExample2.java  ListWithStreamExample.java
src/main/java/com/careerit/jfs/day1/: Greetings.java  HelloWorld.java
src/main/java/com/careerit/jfs/day10/: CountOfLettersInString.java  ImmutableObjects.java  StringClassMethods.java  StringCommonQuestions.java  StringExampleOccurrence.java  StringObjectCreation.java
src/main/java/com/careerit/jfs/day11/: Planet.java  ReadingFileData.java  StringBuilderExample2.java  StringWithJSONData.java
src/main/java/com/careerit/jfs/day12/: Account.java  AccountManager.java  CommandLineArguments.java  StaticMethodExample.java
src/main/java/com/careerit/jfs/day13/: ConstructorExample.java
src/main/java/com/careerit/jfs/day14/: Employee.java  EmployeeManager.java  EmployeeService.java  ParseAndTypeCasting.java
src/main/java/com/careerit/jfs/day2/: BiggestOfThreeNumbers.java  EmiCalculator.java  MPowerN.java  SimpleInterest.java  SumOfThreeNumbers.java
src/main/java/com/careerit/jfs/day3/: ProfitCalExample.java  SwapOfTwoNumbers.java
src/main/java/com/careerit/jfs/day4/: BiggestThreeNumbers.java  BillGenerator.java  TernaryOperator.java
src/main/java/com/careerit/jfs/day5/: FactorsOfGivenNumber.java  MultiplicationOfTable.java  SumOfFirstNNaturalNumbers.java
src/main/java/com/careerit/jfs/day6/: AssignmentQuestions.java  DiceGame.java  MultiplicationOfTables.java  PatternAPrinting.java
src/main/java/com/careerit/jfs/day7/: AssignmentQuestions2.java  AtmOptions.java  DoWhileExample.java  NumberCommonQuestions.java  ShowDayNameOfGivenDay.java  WhileLoopExamples.java
src/main/java/com/careerit/jfs/day8/: ArrayExample4.java  ArrayExample6.java
src/main/java/com/careerit/jfs/day9/: Array2dExample.java  ArrayExample2.java  (+2 more)
src/main/resources/: emp_salary_assignment_questions.txt  emp_salary_details.csv  employees.csv  names.txt  players.yaml  players_data.json  products.json  tenant.properties  tenant.yaml  user.properties
(+247 files in other folders)
